user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_opentracing_module.so;
load_module modules/ngx_http_jaeger_module.so;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    opentracing on;

    jaeger_service_name                            nginx;
    jaeger_sampling_server_url                     http://jaeger-agent.local.io:5778;
    jaeger_sampler_type                            const;
    jaeger_reporter_local_agent_host_port          jaeger-agent.local.io:6831;
    jaeger_reporter_log_spans                      on;
    jaeger_reporter_queue_size                     1000;
    jaeger_reporter_buffer_flush_interval_seconds  1;

    include /etc/nginx/conf.d/*.conf;
}
